<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .trans-demo-1 {
            height: 100px;
        }

        /* 用于设置出场的最终状态 */
        .v-leave-to {
            opacity: 0;
        }

        /* 用于设置过渡的执行过程 */
        .v-leave-active {
            transition: opacity 1s;
        }

        /* 用于设置入场的初始状态 */
        .v-enter {
            opacity: 0;
        }

        /* 用于设置入场的最终状态 */
        .v-enter-to {
            /* 0.5到1s有个突兀的过程*/
            opacity: 0.5;
        }

        /* 用于设置入场的过程 */
        .v-enter-active {
            transition: all 1s;
        }

        /*第二组(name属性)过渡效果设置*/
        .demo-enter,
        .demo-leave-to {
            opacity: 0;
            transform: translateX(20px)
        }

        .demo-enter-active,
        .demo-leave-active {
            transition: all .5s;
        }

        #trans-group {
            position: relative;
        }

        #trans-group .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(100px)
        }

        #trans-group .v-enter-active,
        .v-leave-active {
            transition: all .5s;
        }

        #trans-group .v-leave-active {
            position: absolute;
        }

        #trans-group .v-move {
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="trans-demo-1">
            <button @click="show = !show">switch1</button>
            <transition>
                <p v-if="show">hello, world</p>
            </transition>
        </div>
        <div class="trans-demo-1">
            <button @click="showDemo = !showDemo">switch2</button>
            <transition name="demo" appear>
                <p v-if="showDemo">This is demo!</p>
            </transition>
        </div>
        <hr />
        <!-- transition-group -->
        <input type="text" v-model="newTitle" @keyup.enter="addItem" />
        <transition-group tag="ul" id='trans-group'>
            <li v-for="item in items" :key="item.id" @click="removeItem(item.id)">{{item.title}}</li>
        </transition-group>
    </div>

    <script src="./lib/vue2.js"></script>
    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                show: true,
                showDemo: true,
                items: [
                    { id: 1, title: '示例内容1' },
                    { id: 2, title: '示例内容2' },
                    { id: 3, title: '示例内容3' },
                    { id: 4, title: '示例内容4' },
                    { id: 5, title: '示例内容5' },
                ],
                newTitle: '',
                latestId: 5
            },
            methods: {
                addItem() {
                    this.items.push({ id: ++this.latestId, title: this.newTitle });
                    this.newTitle = '';
                },
                removeItem(id) {
                    this.items = this.items.filter(item => item.id !== id);
                }
            }
        });
    </script>
</body>

</html>